<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ricebowl.oxyflow11.GraphingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">


        <com.jjoe64.graphview.GraphView
            android:id="@+id/RawData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/incomingMessage"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <CheckBox android:id="@+id/cbSmoothData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="#0000ff"
            android:text="Smooth Data"
            android:onClick="onCheckboxClicked_SmoothData"/>
        <CheckBox android:id="@+id/cbRawData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raw Data"
            android:textColor="#FF0000"
            android:onClick="onCheckboxClicked_RawData"/>
        <CheckBox android:id="@+id/cbSignChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Change"
            android:textColor="#00FF00"
            android:onClick="onCheckboxClicked_SignChange"/>
        <CheckBox android:id="@+id/cbPeakToPeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peak to Peak"
            android:textColor="#FFFF00"
            android:onClick="onCheckboxClicked_PeakToPeak"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Graph"
            android:onClick="btnClearGraph"
            android:clickable="true"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:onClick="Disconnect"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:onClick="Start"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:onClick="Stop"
                    android:clickable="true"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cookie"
                    android:onClick="Cookie"
                    android:clickable="true"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
